name="Toolchain adjustments"
log_install=no

function stage1_install_pkg {
	mv /tools/bin/{ld,ld-old}
	mv /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
	mv /tools/bin/{ld-new,ld}
	ln -s /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld

	gcc -dumpspecs | sed 's@^/lib/ld-linux.so.2@/tools&@g' > \
		$(gcc --print-file specs)

	cd $(dirname $(gcc -print-libgcc-file-name))/include
	find . -maxdepth 0 -xtype d -exec rm -rf '{}' \;
	rm -f $(grep -l "DO NOT EDIT THIS FILE" *)
}

function install_pkg {
	mv /tools/bin/{ld,ld-old}
	mv /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
	mv /tools/bin/{ld-new,ld}
	ln -s /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld

	gcc -dumpspecs | \
	perl -p -e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g;' \
		-e 's@\*startfile_prefix_spec:\n@$_/usr/lib/ @g;' > \
		$(gcc --print-file specs)
}


