name="Mozilla Firefox"
version="0.8"
homepage="http://www.mozilla.org/products/firefox/"

archives=(
	"http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${version}/firefox-source-${version}.tar.bz2"
)

directory=mozilla

dep="gtk2 libIDL libmng which zip"

function build_pkg {
	export MOZILLA_OFFICIAL="1" &&
	export BUILD_OFFICIAL="1" &&
	export MOZ_PHOENIX="1" &&
	./configure --prefix=/opt/firefox-0.8 --enable-default-toolkit=gtk2 \
		--with-x --with-system-zlib --with-system-jpeg \
		--with-system-png --with-system-mng --enable-xft \
		--enable-crypto --disable-accessibility --disable-tests \
		--disable-debug --disable-logging --enable-reorder \
		--enable-strip --disable-pedantic --enable-cpp-rtti \
		--enable-extensions=all --disable-calendar --disable-mailnews &&

	make
}

function install_pkg {
	make install &&
	ln -sf /opt/firefox-0.8/bin/firefox /usr/bin/Mozilla

	cd /opt/firefox-0.8/lib/mozilla-* &&
	export LD_LIBRARY_PATH="$PWD" &&
	export MOZILLA_FIVE_HOME="$PWD" &&
	./regxpcom &&
	./regchrome &&
	touch `find $PWD -name *.rdf`
}
