name="GNU awk"
version="3.1.3"
homepage="http://www.gnu.org/software/gawk/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/gnu/gawk/gawk-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/gawk/gawk-${version}-libexecdir-1.patch"
)

function stage1_build_pkg {
	./configure --prefix=/tools --disable-nls &&
	make
	# make check
}

function build_pkg {
	./configure --prefix=/usr --libexecdir=/usr/lib/gawk --disable-nls &&
	make
	# make check
}

function install_pkg {
	make install
}
