name="man"
version="1.5m2"

archives=(
	"ftp://ftp.de.kernel.org/pub/linux/utils/man/man-${version}.tar.bz2"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/man/man-${version}-80cols-1.patch"
)

function build_pkg {
	cp configure{,.orig} &&
	cp src/man.conf.in{,.orig} &&
	cp src/Makefile.in{,.orig} &&
	cp man2html/Makefile.in{,.orig} &&
	sed -e 's/-is/&R/' configure.orig > configure &&
	sed -e 's%MANPATH./usr/man%#&%' src/man.conf.in.orig > src/man.conf.in &&
	sed -e 's/DEFS = /&-DNONLS /' src/Makefile.in.orig > src/Makefile.in &&
	sed -e "s/CFLAGS = /& $CFLAGS /" \
		man2html/Makefile.in.orig > man2html/Makefile.in &&

	# PATH=$PATH:/usr/bin:/bin		# There must have been a reason
	./configure -default -confdir=/etc &&
	make
}

function install_pkg {
	make install
}
