name="Perl"
version="5.8.4"

homepage="http://www.perl.org/"

archives=(
	"http://www.perl.com/CPAN/src/5.0/perl-${version}.tar.gz"
)

stage1_patches=(
	"http://www.linuxfromscratch.org/patches/downloads/perl/perl-${version}-libc-1.patch"
)

function stage1_build_pkg {
	# Previously provided by util-linux
	echo "uname -m" > /tools/bin/arch &&
	chmod 755 /tools/bin/arch &&

	./configure.gnu --prefix=/tools -Dstatic_ext='IO Fcntl POSIX' &&
	make perl utilities
}

function stage1_install_pkg {
	cp perl pod/pod2man /tools/bin &&
	mkdir -p /tools/lib/perl5/${version} &&
	cp -R lib/* /tools/lib/perl5/${version}
}

function build_pkg {
	./configure.gnu --prefix=/usr -Dpager="/bin/less -isR" &&
	make
}

function install_pkg {
	make install
}
