name=postfix
version=2.1.3		# 2.1.5 is available, but no corresponding TLS patch
homepage="http://www.postfix.org"
#TLS patch homepage http://www.aet.tu-cottbus.de/personen/jaenicke/pfixtls/

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/net/mail/postfix/official/postfix-${version}.tar.gz"
	"ftp://ftp.aet.tu-cottbus.de/pub/postfix_tls/pfixtls-0.8.18-2.1.3-0.9.7d.tar.gz"
)

archive_dirs=(
	""
	"@d"
)

dep="berkeley-db pcre openssl cyrus-sasl"

function build_pkg {
	patch -Np1 -i pfixtls*/pfixtls.diff &&
	make makefiles CCARGS="$cflags -DUSE_SSL -DUSE_SASL_AUTH \
		-I/usr/include/openssl -I/usr/include/sasl" \
		AUXLIBS="-L/usr/lib/sasl2 -lssl -lcrypto -lsasl2" &&
	make
}

function install_pkg {
	sh postfix-install daemon_directory=/usr/sbin \
		manpage_directory=/usr/share/man \
		sample_directory=/usr/share/doc/postfix \
		-non-interactive &&

	cp -rf html/* /usr/share/doc/postfix
}
