name="GNU readline"
version="4.3"
homepage="http://www.gnu.org/software/readline/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}.tar.gz"
)

patches=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}-patches/readline43-001"
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}-patches/readline43-002"
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}-patches/readline43-003"
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}-patches/readline43-004"
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}-patches/readline43-005"
)

patch_cmds=(
	"patch -Np0"
	"patch -Np0"
	"patch -Np0"
	"patch -Np0"
	"patch -Np0"
)

function build_pkg {
	./configure --prefix=/usr &&
	make
}

function install_pkg {
	make install &&
	mv /usr/lib/lib{readline,history}.so.4* /lib &&
	ln -sf ../../lib/libhistory.so.4 /usr/lib/libhistory.so &&
	ln -sf ../../lib/libreadline.so.4 /usr/lib/libreadline.so
}
