name="Shadow password suite"
version="4.0.4.1"

archives=(
	"ftp://ftp.pld.org.pl/software/shadow/shadow-${version}.tar.bz2"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/shadow/shadow-${version}-no_groups-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/shadow/shadow-${version}-fix_symlinks-1.patch"
)

function build_pkg {
	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp} &&
	chmod 644 /var/run/utmp /var/log/{btmp,lastlog,wtmp} &&

	touch /usr/bin/passwd &&

	cp man/Makefile.in{,.orig} &&
	sed -e '/SUBDIRS =/d' man/Makefile.in.orig > man/Makefile.in &&

	./configure --prefix=/usr --libdir=/usr/lib --enable-shared \
		    --disable-nls &&
	echo '#define HAVE_SETLOCALE 1' >> config.h &&
	make
}

function install_pkg {
	make install &&
	cp etc/{limits,login.access} /etc &&
	sed 's%/var/spool/mail%/var/mail%' etc/login.defs.linux > \
	/etc/login.defs &&
	ln -sf vipw /usr/sbin/vigr &&
	mv /usr/lib/lib{shadow,misc}.so.0* /lib &&
	ln -sf ../../lib/libshadow.so.0 /usr/lib/libshadow.so &&
	ln -sf ../../lib/libmisc.so.0 /usr/lib/libmisc.so
}
