name="Shadow password suite"
version="4.0.6"

archives=(
	"ftp://ftp.pld.org.pl/software/shadow/shadow-${version}.tar.bz2"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/shadow/shadow-${version}-no_groups-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/shadow/shadow-${version}-fix_symlinks-1.patch"
)

function build_pkg {
	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp} &&
	chmod 644 /var/run/utmp /var/log/{btmp,lastlog,wtmp} &&

	touch /usr/bin/passwd &&

	cp man/Makefile.in{,.orig} &&
	sed -e '/SUBDIRS =/d' man/Makefile.in.orig > man/Makefile.in &&

	# 2004-10-23  Tomasz K³oczko  <kloczek@pld.org.pl>
	#
        # * lib/defines.h:
        #  define syslog() depending on ENABLE_NLS (not on HAVE_SETLOCALE).

	# So check whether logging still works with --disable-nls

	./configure --libdir=/usr/lib --enable-shared --disable-nls &&
	make
}

function install_pkg {
	make install &&
	cp etc/{limits,login.access} /etc &&
	sed -e's@#MD5_CRYPT_ENAB.no@MD5_CRYPT_ENAB yes@' \
		-e 's@/var/spool/mail@/var/mail@' /etc/login.defs \
		< etc/login.defs.linux > /etc/login.defs &&
	mv /usr/bin/passwd /bin &&
	mv /lib/libshadow.*a /usr/lib &&
	rm /lib/libshadow.so &&
	ln -sf ../../lib/libshadow.so.0 /usr/lib/libshadow.so &&
	mkdir /etc/default
}
