name="util-linux"
version="2.12h"

archives=(
	"ftp://ftp.win.tue.nl/pub/linux-local/utils/util-linux/util-linux-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/util-linux/util-linux-${version}-make-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/util-linux/util-linux-${version}-mount_move-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/util-linux/util-linux-${version}-sfdisk-1.patch"
)

function build_pkg {
	cp hwclock/hwclock.c{,.backup} &&
	sed 's%etc/adjtime%var/lib/hwclock/adjtime%' \
	hwclock/hwclock.c.backup > hwclock/hwclock.c &&
	mkdir -p /var/lib/hwclock &&				# FIXME!

	./configure &&
	sed -e '/ENABLE_NLS/d' defines.h > tmp~ && mv tmp~ defines.h &&
	make HAVE_KILL=yes HAVE_SLN=yes
}

function install_pkg {
	make HAVE_KILL=yes HAVE_SLN=yes install
}
