name="XFree86"
version="4.3.0.2"
homepage="http://www.xfree86.org"

archives=(
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/source/X430src-1.tgz"
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/source/X430src-2.tgz"
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/source/X430src-3.tgz"
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/source/X430src-4.tgz"
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/source/X430src-5.tgz"
)

patches=(
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/fixes/4.3.0-4.3.0.1.diff.gz"
	"http://www.artfiles.org/xfree86.org/pub/XFree86/4.3.0/fixes/4.3.0.1-4.3.0.2.diff.gz"
	"XFree86-4.3.0-ftfuncs.patch"
)

dep="zlib libpng expat freetype2 fontconfig"

directory=xc

function build_pkg {
	cat > config/cf/host.def <<-"EOF"
	/* Begin XFree86 host.def file */

	/* System Related Information.  If you read and configure only one
	 * section then it should be this one.  The Intel architecture defaults are 
	 * set for a i686 and higher.  Axp is for the Alpha architecture and Ppc is  
	 * for the Power PC.  Note that there have been reports that the Ppc 
	 * optimization line causes segmentation faults during build.  If that 
	 * happens, try building without the DefaultGcc2PpcOpt line.  **************/

	#define DefaultGcc2i386Opt  -Os -fomit-frame-pointer -march=i686
	/* #define DefaultGcc2AxpOpt   -O2 -mcpu=ev6 */
	/* #define DefaultGcc2PpcOpt   -O2 -mcpu=750 */

	/* The following definitions are normally set properly by XFree86's scripts.
	 * You can uncomment them if you want to make sure. ************************/
 
	/* #define HasMTRRSupport      YES  */ /* Enabled in kernel see kernel docs*/
	/* #define HasMMXSupport        NO  */ /* Any i586 or above */
	/* #define HasKatmaiSupport     NO  */ /* PIII SSE instructions */
	/* #define Has3DNowSupport      NO  */ /* AMD instructions */


	/* This setting reduces compile time a little by omitting rarely used input 
	 * devices.  You can find the complete list in config/cf/xfree86.cf ********/
 
	#define XInputDrivers                 mouse void

	/* VIDEO DRIVERS ***********************************************************/

	/* If you are sure you only want the drivers for one or a few video cards,
	 * you can delete the drivers you do not want. *****************************/ 

	#define XF86CardDrivers nv fbdev vesa vga
	/*
	#define XF86CardDrivers  mga glint nv tga s3 s3virge sis rendition \
                         neomagic i740 tdfx savage \
                         cirrus vmware tseng trident chips apm \
                         GlideDriver fbdev i128 nsc \
                         ati i810 AgpGartDrivers DevelDrivers ark \
                         cyrix siliconmotion \
                         vesa vga \
                         dummy XF86OSCardDrivers XF86ExtraCardDrivers
	*/

	/* FONT SERVER AND LIBRARY SETTINGS ****************************************/

	/* These settings are the defaults   ***************************************/

	/* #define BuildFontServer          YES  */ /* For Ghostscript Print Server*/
	/* #define SharedLibFont            YES  */
	/* #define CompressAllFonts         YES  */
	/* #define GzipFontCompression      YES  */

	/* These settings ensure we use our libraries ******************************/
	#define HasFreetype2             YES
	#define HasFontconfig            YES
	#define HasExpat                 YES
	#define HasLibpng                YES
	#define HasZlib                  YES

	/* The font path can be redefined in the XF86Config file *******************/

	/*
	#define DefaultFontPath                $(FONTDIR)/misc/,$(FONTDIR)/75dpi/,\
	$(FONTDIR)/100dpi/,$(FONTDIR)/Type1,$(FONTDIR)/local,\
	$(FONTDIR)/TrueType,$(FONTDIR)/CID,$(FONTDIR)/Speedo
	*/


	/* INTERNATIONAL FONTS.  Change to YES if you need any of them.  These  are
	 * the defaults. ***********************************************************/

	/* #define BuildCyrillicFonts            NO  */
	/* #define BuildArabicFonts              NO  */
	/* #define BuildISO8859_6Fonts           NO  */
	/* #define BuildGreekFonts               NO  */
	/* #define BuildISO8859_7Fonts           NO  */
	/* #define BuildHebrewFonts              NO  */
	/* #define BuildISO8859_8Fonts           NO  */
	/* #define BuildKOI8_RFonts              NO  */
	/* #define BuildJapaneseFonts            NO  */
	/* #define BuildJISX0201Fonts            NO  */
	/* #define BuildKoreanFonts              NO  */
	/* #define BuildChineseFonts             NO  */

	/* DOCUMENTATION SETTINGS **************************************************/

	/* These setting are the defaults. *****************************************/

	/* #define BuildLinuxDocHtml             NO  */  /* X Docs in Html format */
	/* #define BuildLinuxDocPS               NO  */  /* PostScript format */
	/* #define BuildAllSpecsDocs             NO  */  /* Various docs */
	/* #define BuildHtmlManPages             NO  */

	/* GENERAL SETTINGS: You generally want to leave these alone when
	 * building X on an LFS system *********************************************/

	#define GccWarningOptions         -pipe /* Speed up compiles */
	#define TermcapLibrary            -lncurses
	#define XprtServer                YES /* Needed by realplayer */
	#define XnestServer               YES
	#define XAppLoadDir               EtcX11Directory/app-defaults
	#define VarLibDir                 /var/lib
	#define XFree86Devel               NO
	#define FSUseSyslog               YES
	#define ThreadedX                 YES
	#define HasPam                     NO        
	#define SystemManDirectory        /usr/share/man  /* Instead of /usr/man */
	#define HasLibCrypt               YES
	#define InstallXinitConfig        YES
	#define InstallXdmConfig          YES
	#define ForceNormalLib            YES
	#define BuildSpecsDocs             NO

	/* End XFree86 host.def file */
EOF

	WORLDOPTS="" make World 2>&1 | tee xfree-compile.log
}

function install_pkg {
	make install &&
	make install.man &&
	ln -sf /usr/X11R6/bin /usr/bin/X11 &&
	ln -sf /usr/X11R6/lib/X11 /usr/lib/X11 &&
	ln -sf /usr/X11R6/include/X11 /usr/include/X11

	cat <<-"EOF"
	Don't forget to run the following commands to configure the X server:
	$ cd
	$ XFree86 -configure
	$ XFree86 -xf86config ~/XF86Config.new
	EOF
}
