name="X.org"
version="6.8.1"
homepage="http://x.org"

archives=(
	"http://freedesktop.org/~xorg/X11R6.8.1/src-single/X11R6.8.1-src.tar.bz2"
)

dep="zlib libpng expat freetype2 fontconfig"

directory=xc

function build_pkg {
	pushd config/util
	make -f Makefile.ini lndir
	popd

	mkdir ../xcbuild
	cd ../xcbuild
	../xc/config/util/lndir ../xc

	cat > config/cf/host.def <<-"EOF"
	/* Begin Xorg host.def file */
 
	/* System Related Information.  If you read and configure only one
	 * section then it should be this one.  The Intel architecture defaults are
	 * set for a i686 and higher.  Axp is for the Alpha architecture and Ppc is
	 * for the Power PC.  AMD64 is for the Opteron processor. Note that there have 
	 * been reports that the Ppc optimization line causes segmentation faults during 
	 * build.  If that happens, try building without the DefaultGcc2PpcOpt line.  ***********/
 
	#define DefaultGcc2i386Opt  -Os -fomit-frame-pointer -march=i686
	/* #define DefaultGcc2i386Opt -O2 -fno-strength-reduce -fno-strict-aliasing -march=i686 */
	/* #define DefaultGccAMD64Opt -O2 -fno-strength-reduce -fno-strict-aliasing */
	/* #define DefaultGcc2AxpOpt  -O2 -mcpu=ev6 */
	/* #define DefaultGcc2PpcOpt  -O2 -mcpu=750 */

	#define HasFreetype2            YES
	#define HasFontconfig           YES
	#define HasExpat                YES
	#define HasLibpng               YES
	#define HasZlib                 YES

	/*
	 * Which drivers to build.  When building a static server, each of these
	 * will be included in it.  When building the loadable server each of these
	 * modules will be built.
	 *
	#define XF86CardDrivers         mga glint nv tga s3virge sis rendition \
                                neomagic i740 tdfx savage \
                                cirrus vmware tseng trident chips apm \
                                GlideDriver fbdev i128 \
                                ati AgpGartDrivers DevelDrivers ark cyrix \
                                siliconmotion \
                                vesa vga XF86OSCardDrivers XF86ExtraCardDrivers
	*/
	#define XF86CardDrivers	nv fbdev AgpGartDrivers vesa

	/*
	 * Select the XInput devices you want by uncommenting this.
	 *
	#define XInputDrivers           mouse keyboard acecad calcomp citron \
                                digitaledge dmc dynapro elographics \
                                microtouch mutouch penmount spaceorb summa \
                                wacom void magictouch aiptek
	 */

	/* Most installs will only need this */

	#define XInputDrivers           mouse keyboard

	/* Disable everything Xprint related until we get it figured out. */

	#define BuildXprint             NO

	/* End Xorg host.def file */
	EOF

	# Only on 2.6 systems
	#sed -i -e "s@#include <linux/config.h>@/* & */@" \
	#	$(grep -lr linux/config.h *)

	( make World 2>&1 | tee xorg-compile.log )
}

function install_pkg {
	make install
	make install.man
	ln -sf ../X11R6/bin /usr/bin/X11
	ln -sf ../X11R6/lib/X11 /usr/lib/X11
	ln -sf ../X11R6/include/X11 /usr/include/X11

	cat <<-"EOF"
	Don't forget to run the following commands to configure the X server:
	$ cd
	$ Xorg -configure
	$ Xorg -xf86config ~/xorg.conf.new
	EOF
}
