# Prometheus version & release date.
VERSION = 0.2-20051224
RELEASE = 2005-12-24

# Which profile set to install (see contents of the profiles directory).
PROFILES = lfs-6.1

# Installation prefix.
PREFIX = /usr

# Where to install executables.
BINDIR = $(PREFIX)/bin
SBINDIR = $(PREFIX)/sbin
LIBDIR = $(PREFIX)/lib/prometheus

# Where to install documentation.
MANDIR = $(PREFIX)/share/man

# Where to install configuration & profiles.
CONFDIR = /etc/prometheus
PROFDIR = $(CONFDIR)/profiles

# Which programs to install.
BINPROGS = pkgget pkginfo
SBINPROGS = pkgadd pkgrm
LIBPROGS = compact pkgbuild pkgcheck pkginstall pkgunpack
PROGS = $(BINPROGS) $(SBINPROGS) $(LIBPROGS)
LIB = libprometheus.bash

# Configuration files.
CONFIG = prometheus.conf
REFERENCE_PROFILE = REFERENCE.pkg

# Where to find install-log.rc.
INSTALL_LOG_RC = /etc/install-log.rc

# Install commands.
INSTALL = install
INSTALL_DATA = $(INSTALL) -m644
INSTALL_PROG = $(INSTALL) -m755
INSTALL_DIR = $(INSTALL) -d -m755

# Suppress output unless error.
.SILENT:
