# Which profile set to install (see contents of the profiles directory).
PROFILES = lfs-6.1

# Installation prefix.
PREFIX = /usr

# Where to install executables.
BINDIR = $(PREFIX)/bin
SBINDIR = $(PREFIX)/sbin
LIBDIR = $(PREFIX)/lib

# Where to install documentation.
MANDIR = $(PREFIX)/share/man

# Where to install configuration & profiles.
CONFDIR = /etc/prometheus
PROFDIR = $(CONFDIR)/profiles

# Which programs to install.
# FIXME: Should pkgadd be in BINDIR if it uses pkginstall?
BINPROGS = compact pkgbuild pkgcheck pkgget pkginfo pkgunpack
SBINPROGS = pkgadd pkginstall pkgrm
PROGS = $(BINPROGS) $(SBINPROGS)
LIB = libprometheus.bash

# Prometheus version & release date.
VERSION = 0.2-20050520
RELEASE = 2005-05-20

# Configuration files.
CONFIG = prometheus.conf
REFERENCE_PROFILE = REFERENCE.pkg

# Where to find install-log.rc.
INSTALL_LOG_RC = /etc/install-log.rc

# x86stepping kernel module build flags.
CC = gcc
KERNEL = $(shell uname -r)
CFLAGS = -O2
CPPFLAGS = -I/lib/modules/$(KERNEL)/build/include
MODDIR = /lib/modules/$(KERNEL)/kernel/arch/i386/kernel

# Install commands.
INSTALL = install
INSTALL_DATA = $(INSTALL) -m644
INSTALL_PROG = $(INSTALL) -m755
INSTALL_DIR = $(INSTALL) -d -m755

# Suppress output unless error.
.SILENT:
