# install-log configuration file for `source_config' testsuite.
LOGDIR=/var/log/install-log
EDITOR=/usr/bin/emacs
VERBOSITY=0
CHROOTVAR=LFS
INCLUDE=/bin:/lib:/sbin:/usr:/opt
EXCLUDE=
EDIT=0
FORCE=0
QUIET=0
