# This is the master profile for stage 0 - the initial toolchain.

name="Stage 0"
version="0.2"
homepage="http://developer.berlios.de/projects/lfs-prometheus/"
log_install=no

# Packages to install (in order).
pkglist=(
	binutils
	gcc
)

function install_pkg
{
	# Sanity checks.
	(( $(id -u ) == 0 )) &&
	error "${package}: should not be installed as root"

	[[ -z "${root_fs}" ]] && error "${package}: root_fs not set"

	# Make sure new tools are used straight away.
	export PATH="/tools/bin:$PATH"

	# Install packages in pkglist.
	local pkg
	for pkg in "${pkglist[@]}"
	do
		root_fs="${root_fs}" \
		pkgadd --config="${config}" --stage=0 "${pkg}" ||
		error "${package}: cannot install \`${pkg}'"
	done
}
