name="binutils"
version="2.14" #2.15 is out
homepage="http://www.gnu.org/software/binutils/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/binutils/binutils-${version}.tar.bz2"
)

stage0_leavefiles=yes
stage1_leavefiles=yes

function stage0_build_pkg {
	mkdir "$directory"/../binutils-build &&
	cd "$directory"/../binutils-build &&

	# CFLAGS="-O2 -pipe" \
	"$directory"/configure --prefix=/tools --disable-nls &&
	make configure-host &&
	make LDFLAGS="-all-static -s"
	# make check
}

function stage0_install_pkg {
	cd "$directory"/../binutils-build &&

	make install &&

	make -C ld clean &&
	make -C ld LIB_PATH=/tools/lib
}

function stage1_build_pkg {
	mkdir "$directory"/../binutils-build &&
	cd "$directory"/../binutils-build &&

	# CFLAGS="-O2 -pipe" \
	"$directory"/configure --prefix=/tools --with-lib-path=/tools/lib \
			       --enable-shared --disable-nls &&
	make LDFLAGS="-s"
	# make check
}

function stage1_install_pkg {
	cd "$directory"/../binutils-build &&

	make install &&

	make -C ld clean &&
	make -C ld LIB_PATH=/usr/lib:/lib
}

function stage2_build_pkg {
	cd "$directory"/../binutils-build/ && 		# touch * && ??? Why?
	make -C ld INSTALL=/tools/bin/install install &&
	cd "$directory"/.. && rm -rf binutils-build &&

	local SPECFILE=$(ls /tools/lib/gcc-lib/*/*/specs) &&
	sed -e 's@/tools/lib/ld.so.1@/lib/ld.so.1@g' \
	    -e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g' \
	    $SPECFILE > newspecfile &&
	mv newspecfile $SPECFILE &&
	unset SPECFILE &&

	mkdir "$directory"/../binutils-build &&
	cd "$directory"/../binutils-build &&

	"$directory"/configure --prefix=/usr --enable-shared --disable-nls &&
	make tooldir=/usr LDFLAGS="-s" &&
	make check
}

function build_pkg {
	mkdir "$directory"/../binutils-build && cd "$directory"/../binutils-build &&

	"$directory"/configure --prefix=/usr --enable-shared --disable-nls &&
	make configure-host &&
	make tooldir=/usr LDFLAGS="-s" &&
	make check
}

function install_pkg {
	cd "$directory"/../binutils-build &&

	make tooldir=/usr install &&
	cp "$directory"/include/libiberty.h /usr/include &&

	cd "$directory"/.. && rm -rf binutils-build
}
