name="GNU Compiler Collection (gcc)"
version="3.3.2"
homepage="http://www.gnu.org/software/gcc/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/gcc/gcc-${version}/gcc-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-no_fixincludes-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-suppress_libiberty-1.patch"
)

stage1_patches=(
     "http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-no_fixincludes-1.patch"
     "http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-specs-1.patch"
)

optimize=no

function stage0_build_pkg {
	mkdir "$directory"/../gcc-build &&
	cd "$directory"/../gcc-build &&

	CFLAGS="-O2 -pipe" \
	"$directory"/configure --prefix=/tools --with-local-prefix=/tools \
			       --enable-languages=c --disable-nls \
			       --enable-shared &&

	make BOOT_LDFLAGS="-static -s" bootstrap
}

function stage0_install_pkg {
	cd "$directory"/../gcc-build &&

	make install &&
	ln -sf gcc /tools/bin/cc &&

	cd "$directory"/.. && rm -rf gcc-build
}

function stage1_build_pkg {
	cd "$builddir"/binutils-build/ &&
	make -C ld install &&
	cd "$builddir" && rm -rf binutils* &&

	local SPECFILE=$(ls /tools/lib/gcc-lib/*/*/specs) &&
	sed -e 's@/lib/ld.so.1@/tools/lib/ld.so.1@g' \
	    -e 's@/lib/ld-linux.so.2@/tools/lib/ld-linux.so.2@g' \
	    $SPECFILE > tempspecfile &&
	mv tempspecfile $SPECFILE &&
	unset SPECFILE &&

	rm -f /tools/lib/gcc-lib/*/*/include/{pthread.h,bits/sigthread.h} &&

	mkdir "$directory"/../gcc-build &&
	cd "$directory"/../gcc-build &&

	CFLAGS="-O2 -pipe" \
	CXXFLAGS="-O2 -pipe" \
	"$directory"/configure --prefix=/tools --with-local-prefix=/tools \
			       --enable-languages=c,c++ --enable-shared \
			       --enable-threads=posix --enable-__cxa_atexit \
			       --enable-clocale=gnu --disable-nls &&
	make
	# make -k check
	# "$directory"/contrib/test_summary | less
}

function stage1_install_pkg {
	cd "$directory"/../gcc-build &&

	make install &&

	cd "$directory"/.. && rm -rf gcc-build
}

function build_pkg {
	cp libiberty/Makefile.in{,.orig} &&
	sed -e 's/install_to_$(INSTALL_DEST) //' \
		libiberty/Makefile.in.orig > libiberty/Makefile.in &&

	mkdir "$directory"/../gcc-build &&
	cd "$directory"/../gcc-build &&

	CFLAGS="-O2 -pipe" \
	CXXFLAGS="-O2 -pipe" \
	"$directory"/configure --prefix=/usr --enable-shared \
			       --enable-languages=c,c++ --enable-threads=posix \
			       --enable-__cxa_atexit --enable-clocale=gnu \
			       --disable-nls &&

	make LDFLAGS="-s"
	# make -k check
}

function install_pkg {
	cd "$directory"/../gcc-build &&

	make install &&
	ln -sf ../usr/bin/cpp /lib &&
	ln -sf gcc /usr/bin/cc &&

	cd "$directory"/.. && rm -rf gcc-build
}
