name="gzip"
version="1.3.5"
homepage="http://www.gnu.org/software/gzip/"

archives=(
	"ftp://alpha.gnu.org/gnu/gzip/gzip-${version}.tar.gz"
)

function stage1_build_pkg {
	./configure --prefix=/tools &&
	make
}

function stage1_install_pkg {
	make install
}

function build_pkg {
	./configure --prefix=/usr &&
	cp gzexe.in{,.backup} &&
	sed 's%"BINDIR"%/bin%' gzexe.in.backup > gzexe.in &&
	make
}

function install_pkg {
	make install &&
	mv /usr/bin/gzip /bin &&
	rm /usr/bin/{gunzip,zcat} &&
	ln -sf gzip /bin/gunzip &&
	ln -sf gzip /bin/zcat &&
	ln -sf gunzip /bin/uncompress
}
