name="flex"
version="2.5.31"

archives=(
	"http://belnet.dl.sourceforge.net/sourceforge/lex/flex-${version}.tar.bz2"
)

patches=(
#	"http://www.linuxfromscratch.org/patches/downloads/flex/flex-2.5.31-debian_fixes-2.patch"
	"http://www.linuxfromscratch.org/patches/downloads/flex/flex-2.5.31-yytext_ptr-1.patch"
	"flex-2.5.31-declarations.patch"
)

patch_cmds=(
	""
	"patch -Np0"
)

function build_pkg {
	touch doc/flex.1
	./configure --prefix=/usr &&
	make
	# make bigcheck
}

function install_pkg {
	make install &&
	ln -sf libfl.a /usr/lib/libl.a

	cat > /usr/bin/lex <<-"EOF"
	#!/bin/sh
	# Begin /usr/bin/lex

	exec /usr/bin/flex -l "$@"

	# End /usr/bin/lex
	EOF

	chmod 755 /usr/bin/lex
}
