name="bzip2"
version="1.0.3"

archives=(
	"ftp://sources.redhat.com/pub/bzip2/v102/bzip2-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/bzip2/bzip2-${version}-use_mktemp-1.patch"
)

function stage1_install_pkg {
	make PREFIX=/tools install
}

function build_pkg {
	cp Makefile Makefile.backup
	sed -e 's%$(BIGFILES)%$(BIGFILES) $(OPT)%' Makefile.backup > Makefile

	cp Makefile-libbz2_so Makefile-libbz2_so.backup
	sed -e 's%$(BIGFILES)%$(BIGFILES) $(OPT)%' Makefile-libbz2_so.backup > Makefile-libbz2_so

	make -f Makefile-libbz2_so OPT="$cflags"
	make clean
	make OPT="$cflags"
}

function install_pkg {
	make install
	cp bzip2-shared /bin/bzip2
	cp -a libbz2.so* /lib
	ln -sf ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
	rm /usr/bin/{bunzip2,bzcat,bzip2}
	mv /usr/bin/{bzip2recover,bzless,bzmore} /bin
	ln -sf bzip2 /bin/bunzip2
	ln -sf bzip2 /bin/bzcat
}
