name="GNU awk"
version="3.1.5"
homepage="http://www.gnu.org/software/gawk/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/gnu/gawk/gawk-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/gawk/gawk-${version}-segfault_fix-1.patch"
)

function stage1_build_pkg {
	./configure --prefix=/tools --disable-nls
	echo "#define HAVE_LANGINFO_CODESET 1" >> config.h
	echo "#define HAVE_LC_MESSAGES 1" >> config.h
	make
}

function build_pkg {
	./configure --prefix=/usr --libexecdir=/usr/lib --disable-nls
	echo "#define HAVE_LANGINFO_CODESET 1" >> config.h
	echo "#define HAVE_LC_MESSAGES 1" >> config.h
	make
}

function check_pkg {
	make check
}

function install_pkg {
	make install
}
