name="GNU Compiler Collection (gcc)"
version="3.4.3"
homepage="http://www.gnu.org/software/gcc/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/gcc/gcc-${version}/gcc-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-no_fixincludes-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-linkonce-1.patch"
)

stage1_patches=(
     "http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-no_fixincludes-1.patch"
     "http://www.linuxfromscratch.org/patches/downloads/gcc/gcc-${version}-specs-2.patch"
)

optimize=no

stage0_check=no

function stage0_build_pkg {
	mkdir "$directory"/../gcc-build
	cd "$directory"/../gcc-build

	"$directory"/configure --prefix=/tools --libexecdir=/tools/lib \
			       --with-local-prefix=/tools --disable-nls \
			       --enable-languages=c --enable-shared

	make bootstrap
}

function stage0_install_pkg {
	cd "$directory"/../gcc-build

	make install
	ln -sf gcc /tools/bin/cc

	cd "$directory"/..
	rm -rf gcc-build
}

function stage1_build_pkg {
	mkdir "$directory"/../gcc-build
	cd "$directory"/../gcc-build

	"$directory"/configure --prefix=/tools --libexecdir=/tools/lib \
			       --with-local-prefix=/tools --with-clocale=gnu \
			       --enable-shared --enable-threads=posix \
			       --enable-__cxa_atexit --enable-languages=c,c++ \
			       --disable-libstdcxx-pch
	make
}

function stage1_install_pkg {
	cd "$directory"/../gcc-build

	make install

	cd "$directory"/..
	rm -rf gcc-build
}

function build_pkg {
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

	mkdir "$directory"/../gcc-build
	cd "$directory"/../gcc-build

	"$directory"/configure --prefix=/usr --libexecdir=/usr/lib \
			       --enable-shared --enable-threads=posix \
			       --enable-__cxa_atexit --enable-clocale=gnu \
			       --enable-languages=c,c++  #--disable-nls

	make
}

function check_pkg {
	cd "$directory"/../gcc-build
	make -k check
	"$directory"/contrib/test_summary | tee test_summary | grep -A7 Summ
}

function install_pkg {
	cd "$directory"/../gcc-build

	make install
	ln -sf ../usr/bin/cpp /lib
	ln -sf gcc /usr/bin/cc

	cd "$directory"/..
	rm -rf gcc-build
}
