name="GNU inetutils"
version="1.4.2"
homepage="http://www.gnu.org/software/inetutils/inetutils.html"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/inetutils/inetutils-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/inetutils/inetutils-${version}-ping-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/inetutils/inetutils-${version}-talk-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/inetutils/inetutils-${version}-telnet-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/inetutils/inetutils-${version}-typos-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/inetutils/inetutils-${version}-fix_installation-1.patch"
)

function build_pkg {
	./configure --prefix=/usr --disable-syslogd --libexecdir=/usr/sbin \
		    --disable-logger --sysconfdir=/etc --localstatedir=/var \
		    --disable-whois --disable-servers --disable-nls
	make
}

function install_pkg {
	make install
	mv /usr/bin/ping /bin
}
