# /etc/{group,passwd}.
# add user nobody?

name="/etc/group & /etc/passwd"

log_install=no

# Another ugly hack :/
function stage1_install_pkg {
	[[ -z "$lfs" ]] && error "${package}: lfs not set"

	cat > ${lfs}/etc/group <<-"EOF"
		root:x:0:
		prometheus:x:15:
	EOF

	cat > ${lfs}/etc/passwd <<-"EOF"
		root:x:0:0:root:/root:/bin/bash
		prometheus:x:15:15::/var/lib/prometheus:/bin/sh
	EOF
}

function install_pkg {

	# /etc/group.
	cat > /etc/group <<-"EOF"
		root:x:0:
		bin:x:1:
		sys:x:2:
		kmem:x:3:
		tty:x:4:
		tape:x:5:
		daemon:x:6:
		floppy:x:7:
		disk:x:8:
		lp:x:9:
		dialout:x:10:
		audio:x:11:
		video:x:12:
		utmp:x:13:
		usb:x:14:
		prometheus:x:15:
	EOF

	# /etc/passwd.
	cat > /etc/passwd <<-"EOF"
		root:x:0:0:root:/root:/bin/bash
		prometheus:x:15:15:Prometheus Package Manager:/var/lib/prometheus:/bin/sh
	EOF

	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	chgrp utmp /var/run/utmp /var/log/lastlog
	chmod 664 /var/run/utmp /var/log/lastlog
}
