name="prometheus"
version="dev"

dep=install-log

archives=(
	"prometheus-${version}.tar.bz2"
)

function stage1_build_pkg {
	# Adjust config file for stage2 build.
	egrep -v "^(build|src)dir=" etc/prometheus.conf.in > template.conf
        echo -e "\nbuilddir=${lfs_builddir}" >> template.conf
        echo "srcdir=${lfs_srcdir}" >> template.conf
	mv template.conf etc/prometheus.conf.in

	make prefix=/tools sbindir='$(bindir)' confdir=/tools/etc
}

function stage1_install_pkg {
	make PREFIX=/tools SBINDIR='$(bindir)' CONFDIR=/tools/etc install
}

function build_pkg {
	make
}

function install_pkg {
	make install
}

