name="GNU readline"
version="5.1"
homepage="http://www.gnu.org/software/readline/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}.tar.gz"
)

function build_pkg {
	./configure --prefix=/usr --libdir=/lib
	make SHLIB_LIBS=-lncurses
}

function install_pkg {
	make install
	chmod 755 /lib/lib{readline,history}.so*
	mv /lib/lib{readline,history}.a /usr/lib
	rm /lib/lib{readline,history}.so
	ln -sf ../../lib/libreadline.so.5 /usr/lib/libreadline.so
	ln -sf ../../lib/libhistory.so.5 /usr/lib/libhistory.so
}
