# Root filesystem directory tree.

name="Root filesystem directory tree"

log_install=no

function install_pkg {

	# Check $lfs is set.
	[[ -z "$lfs" ]] && error "${package}: lfs not set"

	install -d ${lfs}/{bin,boot,dev,etc/opt,home,lib,mnt,proc}
	install -d ${lfs}/{sbin,sys,usr/local,var}
	install -d ${lfs}/root -m 0750
	install -d ${lfs}/tmp /var/tmp -m 1777
	install -d ${lfs}/usr/{bin,include,lib,sbin,share,src}
	ln -s share/{man,doc,info} ${lfs}/usr
	install -d ${lfs}/usr/share/{doc,info,locale,man}
	install -d ${lfs}/usr/share/{misc,terminfo,zoneinfo}
	install -d ${lfs}/usr/share/man/man{1,2,3,4,5,6,7,8}
	install -d ${lfs}/usr/local/{bin,etc,include,lib,sbin,share,src}
	ln -s share/{man,doc,info} ${lfs}/usr/local
	install -d ${lfs}/usr/local/share/{doc,info,locale,man}
	install -d ${lfs}/usr/local/share/{misc,terminfo,zoneinfo}
	install -d ${lfs}/usr/local/share/man/man{1,2,3,4,5,6,7,8}
	install -d ${lfs}/var/{lock,log,mail,run,spool}
	install -d ${lfs}/var/{opt,cache,lib/{misc,locate},local}
	ln -s usr/local ${lfs}/opt

	mknod -m 600 ${lfs}/dev/console c 5 1
	mknod -m 666 ${lfs}/dev/null c 1 3
}
