name="vim"
version="6.4"
homepage="http://www.vim.org/"

archives=(
	"ftp://ftp.vim.org/pub/editors/vim/unix/vim-${version}.tar.bz2"
)

directory="vim64"

function build_pkg {
	echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
	echo '#define SYS_GVIMRC_FILE "/etc/gvimrc"' >> src/feature.h

	./configure --prefix=/usr --disable-gui --without-x \
		--enable-multibyte --disable-nls
	make
}

function check_pkg {
	# Will this work? Probably needs direct access to the terminal and
	# can't cope with our redirection
	make test
}

function install_pkg {
	make HELPSUBLOC=/usr/share/doc/vim-${version} install
	ln -sf vim /usr/bin/vi
}
