name="zlib"
version="1.2.2"
homepage="http://www.gzip.org/zlib/"

archives=(
	"ftp://ftp.info-zip.org/pub/infozip/zlib/zlib-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/zlib/zlib-1.2.2-security_fix-1.pattch"
)

function build_pkg {
	# Note: as opposed to LFS, we do _not_ build the static zlib
	# library.

	CFLAGS="$CFLAGS -fPIC" \
	./configure --prefix=/usr --shared
	make
}

function check_pkg {
	make check
}

function install_pkg {
	make install
	mv /usr/lib/libz.so.* /lib
	ln -sf ../../lib/libz.so.1 /usr/lib/libz.so
}
