name="net-tools"
version="1.60"
homepage="http://www.tazenda.demon.co.uk/phil/net-tools/"

archives=(
      "http://www.tazenda.demon.co.uk/phil/net-tools/net-tools-${version}.tar.bz2"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-arp-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-ether_wake-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-ipv6-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-ipx-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-man-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-manydevs-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-miiioctl-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-miitool_gcc33-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-nameif-2.patch"
	"http://www.linuxfromscratch.org/patches/downloads/net-tools/net-tools-${version}-virtualname-1.patch"
)

function build_pkg {
	make config <<-EOF &&
		n
		y
		y
		y
		y
		n
		n
		n
		n
		n
		n
		n
		n
		y
		n
		y
		y
		y
		n
		n
		n
		n
		n
		n
		n
		y
		n
		n
		n
		n
		y
		n
		y
		y
		y
	EOF

	make COPTS="-D_GNU_SOURCE -Wall $CFLAGS"
}

function install_pkg {
	make update
}
