name="windowmaker"
version="0.91.0"
homepage="http://www.windowmaker.org"

archives=(
	"http://windowmaker.org/pub/source/release/WindowMaker-${version}.tar.bz2"
	"http://windowmaker.org/pub/source/release/WindowMaker-extra-0.1.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/WindowMaker/WindowMaker-${version}-clip_captions-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/WindowMaker/WindowMaker-${version}-newbuttons-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/WindowMaker/WindowMaker-${version}-preference_directory-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/WindowMaker/WindowMaker-${version}-translucency-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/WindowMaker/WindowMaker-${version}-wmsetbg_workspace_number-1.patch"
)

dep="Xorg zlib libpng libjpeg libungif libtiff"

function build_pkg {
	aclocal && automake
	./configure --prefix=/usr/X11R6 --sysconfdir=/etc --datadir=/usr/share \
		--with-appspath=/usr/share/WindowMaker --disable-static \
		--disable-kde --with-nlsdir=/tmp/wm-nls &&
	make &&

	cd ../WindowMaker-extra* &&
	./configure --prefix=/usr &&
	make
}

function install_pkg {
	make install &&
	rm -r /tmp/wm-nls &&

	cd ../WindowMaker-extra* &&
	make install
}
