# Location of the package profiles.
profiles="%PROFDIR%"

# Other file locations.
srcdir="/usr/src"
builddir="/var/tmp"

# Should builds be logged? This variable only has any effects on packages
# that have the ``log_install'' variable set.
# Allowed values are:
#   - "no"    : do not log builds.
#   - "file"  : write a log of the output to $builddir/$package.log.
#   - "screen": do not suppress the normal output.
log_build=screen

# The following values may be overridden per package in package profiles.  All
# can be further overridden by additional variables with the same names but
# prefixed with `stage<n>_', where <n> is an integer.  For example, stage 1
# should not be built as root, so `install_as_root=yes' is overridden by
# `stage1_install_as_root=no'.

# Should installs be logged?
log_install=yes
stage0_log_install=no
stage1_log_install=no

# Should packages be *installed* as root?  (Build user not affected.)
install_as_root=yes
stage0_install_as_root=no
stage1_install_as_root=no

# Do we want to optimize builds?
optimize=yes
stage0_optimize=no
stage1_optimize=no

# Default build environment.  Null values are exported as null.  If you do not
# want a variable exported, explicitly unset it.
cc="gcc -s"
cflags="-DHAVE_MKSTEMP -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -w -g0 -pipe -Os" #-march=i686"
cxxflags="$cflags"
ldflags="-Wl,-s"
linguas="en"
lc_all="POSIX"
