name="GNU Bourne Again Shell"
version="3.0"
homepage="http://www.gnu.org/software/bash/bash.html"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/bash/bash-${version}.tar.gz"
)

patches=(
	"http://www.lfs-matrix.de/patches/downloads/bash/bash-3.0-fixes-3.patch"
	"http://www.lfs-matrix.de/patches/downloads/bash/bash-3.0-avoid_WCONTINUED-1.patch"
	"http://www.lfs-matrix.de/patches/downloads/bash/bash-3.0-display_wrap-1.patch"
)

function stage1_build_pkg {
	./configure --prefix=/tools --without-bash-malloc
	make
}

function stage1_install_pkg {
	make install
	ln -s bash /tools/bin/sh
}

function build_pkg {
	./configure --prefix=/usr --bindir=/bin --without-bash-malloc \
		--with-installed-readline
	make
}

function check_pkg {
	make tests
}

function install_pkg {
	make install
}
