name="binutils"
version="2.15.94.0.2.2"
homepage="http://www.gnu.org/software/binutils/"

archives=(
	"http://www.de.kernel.org/pub/linux/devel/binutils/binutils-${version}.tar.bz2"
)

stage0_leavefiles=yes
stage1_leavefiles=yes

stage0_check=no

function stage0_build_pkg {
	mkdir "$directory"/../binutils-build
	cd "$directory"/../binutils-build

	"$directory"/configure --prefix=/tools --disable-nls
	make
}

function stage0_install_pkg {
	cd "$directory"/../binutils-build

	make install

	make -C ld clean
	make -C ld LIB_PATH=/tools/lib
}

function stage1_build_pkg {
	mkdir "$directory"/../binutils-build
	cd "$directory"/../binutils-build

	"$directory"/configure --prefix=/tools --with-lib-path=/tools/lib \
			       --enable-shared
	make
}

function check_pkg {
	cd "$directory"/../binutils-build
	make check
}

function stage1_install_pkg {
	cd "$directory"/../binutils-build

	make install

	make -C ld clean
	make -C ld LIB_PATH=/usr/lib:/lib
}

function stage2_build_pkg {
	cd "$directory"/../binutils-build/
	make -C ld INSTALL=/tools/bin/install install
	cd "$directory"/..
	rm -rf binutils-build

	perl -pi -e 's@ /tools/lib/ld-linux.so.2@ /lib/ld-linux.so.2@g;' \
		 -e 's@\*startfile_prefix_spec:\n@$_/usr/lib/ @g;' \
		`gcc --print-file specs`

	mkdir "$directory"/../binutils-build
	cd "$directory"/../binutils-build

	"$directory"/configure --prefix=/usr --enable-shared #--disable-nls
	make tooldir=/usr
}

function build_pkg {
	mkdir "$directory"/../binutils-build
	cd "$directory"/../binutils-build

	"$directory"/configure --prefix=/usr --enable-shared
	make tooldir=/usr
}

function check_pkg {
	make check
}

function install_pkg {
	cd "$directory"/../binutils-build

	make tooldir=/usr install
	cp "$directory"/include/libiberty.h /usr/include

	cd "$directory"/..
	rm -rf binutils-build
}
