name="GNU C Library (glibc)"
version="20041011"
homepage="http://www.gnu.org/software/libc/"

archives=(
	"ftp://ftp.lfs-matrix.de/pub/lfs/packages/conglomeration/glibc/glibc-${version}.tar.bz2"
)

patches=(
	"glibc-mtab.patch"
	"glibc-passwd-lock.patch"
)

optimize=no

function stage1_build_pkg {
	mkdir "${builddir}/glibc-build"
	cd "${builddir}/glibc-build"

	"${directory}"/configure --prefix=/tools --enable-add-ons \
				 --disable-profile --with-binutils=/tools/bin \
				 --with-headers=/tools/include --without-gd \
				 --without-cvs --enable-kernel=2.6.0 \
				 --disable-selinux
	make
}

function stage1_install_pkg {
	cd "${builddir}/glibc-build"

	mkdir -p /tools/etc
	touch /tools/etc/ld.so.conf

	make install

	mkdir -p /tools/lib/locale
	localedef -i de_DE -f ISO-8859-1 de_DE
	localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
	localedef -i en_HK -f ISO-8859-1 en_HK
	localedef -i en_PH -f ISO-8859-1 en_PH
	localedef -i en_US -f ISO-8859-1 en_US
	localedef -i es_MX -f ISO-8859-1 es_MX
	localedef -i fa_IR -f UTF-8 fa_IR
	localedef -i fr_FR -f ISO-8859-1 fr_FR
	localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
	localedef -i it_IT -f ISO-8859-1 it_IT
	localedef -i ja_JP -f EUC-JP ja_JP

	rm -rf "${builddir}/glibc-build"
}

function build_pkg {
	mkdir "${builddir}/glibc-build"
	cd "${builddir}/glibc-build"

	"${directory}"/configure --prefix=/usr --enable-add-ons \
				 --disable-profile --enable-kernel=2.6.0
				 --libexecdir=/usr/lib/glibc --without-cvs
				# --disable-nls
	make
	make -C "${directory}/linuxthreads/man"
}

function check_pkg {
	make check
}

function install_pkg {
	cd "${builddir}/glibc-build"

	touch /etc/ld.so.conf

	make install
	make -C "${directory}/linuxthreads/man" install
	make localedata/install-locales

	rm -rf "${builddir}/glibc-build"
}
