name="GNU readline"
version="5.0"
homepage="http://www.gnu.org/software/readline/"

archives=(
	"ftp://ftp.cs.tu-berlin.de/pub/gnu/readline/readline-${version}.tar.gz"
)

patches=(
	"http://www.linuxfromscratch.org/patches/downloads/readline/readline-${version}-fixes-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/readline/readline-${version}-display_wrap-1.patch"
)

function build_pkg {
	./configure --prefix=/usr
	make SHLIB_XLDFLAGS=-lncurses
}

function install_pkg {
	make install
	chmod 755 /usr/lib/*.5.0
	mv /usr/lib/lib{readline,history}.so.5* /lib
	ln -sf ../../lib/libhistory.so.5 /usr/lib/libhistory.so
	ln -sf ../../lib/libreadline.so.5 /usr/lib/libreadline.so
}
