name="Shadow password suite"
version="4.0.9"

archives=(
	"ftp://ftp.pld.org.pl/software/shadow/shadow-${version}.tar.bz2"
)

function build_pkg {
	# FIXME!
	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	chgrp utmp /var/run/utmp /var/log/lastlog
	chmod 644 /var/run/utmp /var/log/lastlog

	./configure --libdir=/lib --enable-shared

	sed -i 's/groups$(EXEEXT) //' src/Makefile
	sed -i '/groups/d' man/Makefile

	make
}

function install_pkg {
	make install
	cp etc/{limits,login.access} /etc
	sed -e 's@#MD5_CRYPT_ENAB.no@MD5_CRYPT_ENAB yes@' \
	    -e 's@/var/spool/mail@/var/mail@' \
		/etc/login.defs > /etc/login.defs
	mv /usr/bin/passwd /bin
	mv /lib/libshadow.*a /usr/lib
	rm /lib/libshadow.so
	ln -sf ../../lib/libshadow.so.0 /usr/lib/libshadow.so
	mkdir /etc/default

	pwconv
	grpconv
}
