name="util-linux"
version="2.12q"

archives=(
	"ftp://ftp.de.kernel.org/pub/linux/utils/util-linux/util-linux-${version}.tar.bz2"
)

patches=(
	"http://lfs-prometheus.berlios.de/patches/util-linux-${version}-mount_move-1.patch.gz"
	"http://www.linuxfromscratch.org/patches/downloads/util-linux/util-linux-${version}-cramfs-1.patch"
	"http://www.linuxfromscratch.org/patches/downloads/util-linux/util-linux-${version}-nologin-1.patch"
)

function stage1_build_pkg {
	sed -i 's@/usr/include@/tools/include@g' configure
	./configure
	make -C lib
	make -C mount mount umount
}
function stage1_install_pkg {
	cp mount/{,u}mount /tools/bin
}

function build_pkg {
	sed -i 's%etc/adjtime%var/lib/hwclock/adjtime%' hwclock/hwclock.c
	mkdir -p /var/lib/hwclock				# FIXME!

	# echo "DISABLE_NLS=yes" >> MCONFIG
	./configure
	make HAVE_KILL=yes HAVE_SLN=yes
}

function install_pkg {
	make HAVE_KILL=yes HAVE_SLN=yes install
	mv /usr/bin/logger /bin
}
